const lang = {
    ge:{
        Locale: 'ge',
        Organizations:"ორგანიზაციები",
        Afisha:"აფიშა",
        Transport:"ტრანსპორტი",
        Currency:"ვალუტა",
        Streets:"ქუჩები / კოდები",
        Calendar:"კალენდარი",
        Login:"შესვლა",
        SecularCalendar:"საერო კალენდარი",
        Churchdays:"საეკლესიო დღეები",
        ExchangeRate:"ვალუტის კურსი",
        NationalBank:"ეროვნული ბანკი",
        CommercialBanks:"კომერციული ბანკები",
        MarketRate:"საბაზრო კურსი",
        OfficialRate:"ოფიციალური კურსი",
        Buy:"ყიდვა",
        Sell:"გაყიდვა",
        SeeMore:"მეტის ნახვა",
        AllCurrencies:"ყველა ვალუტა",
        All:"ყველა",
        More:"სხვა",

        AmiraniCinema:"კინოთეატრი ამირანი",
        RustaveliCinema:"კინოთეატრი რუსთაველი",
        CaveGallery:"კავეა გალერია",
        CaveaEastPoint:"კავეა ისთ ფოინთი",
        CaveCityMall:"კავეა სითი მოლი",

        Amirani:"ამირანი",
        Rustaveli:"რუსთაველი",
        Gallery:"გალერია",
        CaveTbilisiMall:"კავეა Tbilisi Mall",

        January:"იანვარი",
        February:"თებერვალი",
        March:"მარტი",
        April:"აპრილი",
        May:"მაისი",
        June:"ივნისი",
        July:"ივლისი",
        August:"აგვისტო",
        September:"სექტემბერი",
        October:"ოქტომბერი",
        November:"ნოემბერი",
        December:"დეკემბერი",

        Cinema:"კინო",
        Transport:"ტრანსპორტი",
        Kids:"საბავშვო",
        Opera:"ოპერა",
        railway:"რკინიგზა",
        Usedtickets:"მეორადი ბილეთები",
        Flights:"ფრენები",
        Theater:"თეატრი",
        Concert:"კონცერტი",
        Sport:"სპორტი",
        PopularMovie:"პოპულარული კინო",
        Populartheater:"პოპულარული თეატრი",
        Or:"ან",

        Email:"ელ. ფოსტა",
        password:"პაროლი",
        repeatpassword :"გაიმეორეთ პაროლი",
        Authorization:"ავტორიზაცია",
        Forgotpassword:"დაგავიწყდა პაროლი?",
        checkdataaccuracy:"შეცდომა, გთხოვთ შეამოწმოთ მონაცემების სისწორე!",
        SignupGoogle:"Google-ით რეგისტრაცია",
        Donothaveaccount:"არ გაქვთ ანგარიში?",
        Signupnow:"გაიარეთ რეგისტრაცია",
        RegistrationPersonal:"ფიზიკური პირის რეგისტრაცია",

        Name:"სახელი",
        surname:"გვარი",
        IagreeTermsConditions:"ვეთანხმები წესებსა და პირობებს",
        Toregister:"დარეგისტრირება",
        verificationcodesented:"ვერიფიკაციის კოდი გამოგზავნილია თქვენს ელ. ფოსტაზე!",
        Legalpersonalregistration:"იურიდიულ პირად რეგისტრაცია",

        StreetsZIPcodes:"ქუჩები / ZIP კოდები",
        Choosecountry:"აირჩიე ქვეყანა",
        Findcountry:"მოძებნეთ ქვეყანა",
        Choosecity:"აირჩიე ქალაქი",
        FindCity:"მოძებნეთ ქალაქი",
        Searcharea:"მოძებნეთ უბანი",
        Choosedistrict:"აირჩიე უბანი",
        Telephonecode:"სატელეფონო კოდი",
        StreetName:"ქუჩის დასახელება",
        Oldname:"ძველი დასახელება",
        ZIPcodes:"ZIP კოდები",

        popular:"პოპულარული",
        Finance:"ფინანსები",
        ImportExport:"იმპორტი, ექსპორტი",
        EducationScience:"განათლება, მეცნიერება",
        Buildingrepairs:"მშენებლობა, რემონტი",
        Production:"წარმოება",
        CultureArt:"კულტურა, ხელოვნება",
        FarmingLivestock:"მეურნეობა, მეცხოველეობა",
        CarTransport:"ავტომობილი, ტრანსპორტი",
        nongovernmental:"სახელმწიფო, არასამთავრობო",
        CommunicationMass:"კომუნიკაცია, მასმედია",
        Drinks:"სასმელები",

        MealsFun:"კვება, გართობა",
        MedicinePharmacy:"მედიცინა, ფარმაცია",
        Services:"მომსახურება",
        Merchants:"სავაჭრო ობიექტები",
        Sportbeauty:"სპორტი, სილამაზე",

        Numberemployees:"თანამშრომლების რაოდენობა",
        organizationwasfounded:"ორგანიზაციის დაფუძნების დრო",
        Open:"ღიაა",
        Menu:"მენიუ",
        DeliveryService:"მიტანის სერვისი",
        Allfilters:"ყველა ფილტრი",
        Viewresults:"შედეგების ნახვა",
        hedophis:"არის ჰედოფისი",
        CorporateInsurance:"კორპორატიული დაზღვევა",
        Website:"ვებგვერდი",
        From:"-დან",
        till:"-მდე",
        Activitiesorganization:"ორგანიზაციის საქმიანობა",

        // new
        distinct: "უბანი",
    
    },
    en: {
        Locale: 'en',
        Organizations:"Organizations",
        Afisha:"აფიშა",
        Transport:"ტრანსპორტი",
        Currency:"ვალუტა",
        Streets:"ქუჩები / კოდები",
        Calendar:"კალენდარი",
        Login:"შესვლა",
        SecularCalendar:"საერო კალენდარი",
        Churchdays:"საეკლესიო დღეები",
        ExchangeRate:"ვალუტის კურსი",
        NationalBank:"ეროვნული ბანკი",
        CommercialBanks:"კომერციული ბანკები",
        MarketRate:"საბაზრო კურსი",
        OfficialRate:"ოფიციალური კურსი",
        Buy:"ყიდვა",
        Sell:"გაყიდვა",
        SeeMore:"მეტის ნახვა",
        AllCurrencies:"ყველა ვალუტა",
        All:"ყველა",
        More:"სხვა",

        AmiraniCinema:"კინოთეატრი ამირანი",
        RustaveliCinema:"კინოთეატრი რუსთაველი",
        CaveGallery:"კავეა გალერია",
        CaveaEastPoint:"კავეა ისთ ფოინთი",
        CaveCityMall:"კავეა სითი მოლი",

        Amirani:"ამირანი",
        Rustaveli:"რუსთაველი",
        Gallery:"გალერია",
        CaveTbilisiMall:"კავეა Tbilisi Mall",

        January:"იანვარი",
        February:"თებერვალი",
        March:"მარტი",
        April:"აპრილი",
        May:"მაისი",
        June:"ივნისი",
        July:"ივლისი",
        August:"აგვისტო",
        September:"სექტემბერი",
        October:"ოქტომბერი",
        November:"ნოემბერი",
        December:"დეკემბერი",

        Cinema:"კინო",
        Transport:"ტრანსპორტი",
        Kids:"საბავშვო",
        Opera:"ოპერა",
        railway:"რკინიგზა",
        Usedtickets:"მეორადი ბილეთები",
        Flights:"ფრენები",
        Theater:"თეატრი",
        Concert:"კონცერტი",
        Sport:"სპორტი",
        PopularMovie:"პოპულარული კინო",
        Populartheater:"პოპულარული თეატრი",
        Or:"ან",

        Email:"ელ. ფოსტა",
        password:"პაროლი",
        repeatpassword :"გაიმეორეთ პაროლი",
        Authorization:"ავტორიზაცია",
        Forgotpassword:"დაგავიწყდა პაროლი?",
        checkdataaccuracy:"შეცდომა, გთხოვთ შეამოწმოთ მონაცემების სისწორე!",
        SignupGoogle:"Google-ით რეგისტრაცია",
        Donothaveaccount:"არ გაქვთ ანგარიში?",
        Signupnow:"გაიარეთ რეგისტრაცია",
        RegistrationPersonal:"ფიზიკური პირის რეგისტრაცია",

        Name:"სახელი",
        surname:"გვარი",
        IagreeTermsConditions:"ვეთანხმები წესებსა და პირობებს",
        Toregister:"დარეგისტრირება",
        verificationcodesented:"ვერიფიკაციის კოდი გამოგზავნილია თქვენს ელ. ფოსტაზე!",
        Legalpersonalregistration:"იურიდიულ პირად რეგისტრაცია",

        StreetsZIPcodes:"ქუჩები / ZIP კოდები",
        Choosecountry:"აირჩიე ქვეყანა",
        Findcountry:"მოძებნეთ ქვეყანა",
        Choosecity:"აირჩიე ქალაქი",
        FindCity:"მოძებნეთ ქალაქი",
        Searcharea:"მოძებნეთ უბანი",
        Choosedistrict:"აირჩიე უბანი",
        Telephonecode:"სატელეფონო კოდი",
        StreetName:"ქუჩის დასახელება",
        Oldname:"ძველი დასახელება",
        ZIPcodes:"ZIP კოდები",

        popular:"პოპულარული",
        Finance:"ფინანსები",
        ImportExport:"იმპორტი, ექსპორტი",
        EducationScience:"განათლება, მეცნიერება",
        Buildingrepairs:"მშენებლობა, რემონტი",
        Production:"წარმოება",
        CultureArt:"კულტურა, ხელოვნება",
        FarmingLivestock:"მეურნეობა, მეცხოველეობა",
        CarTransport:"ავტომობილი, ტრანსპორტი",
        nongovernmental:"სახელმწიფო, არასამთავრობო",
        CommunicationMass:"კომუნიკაცია, მასმედია",
        Drinks:"სასმელები",

        MealsFun:"კვება, გართობა",
        MedicinePharmacy:"მედიცინა, ფარმაცია",
        Services:"მომსახურება",
        Merchants:"სავაჭრო ობიექტები",
        Sportbeauty:"სპორტი, სილამაზე",

        Numberemployees:"თანამშრომლების რაოდენობა",
        organizationwasfounded:"ორგანიზაციის დაფუძნების დრო",
        Open:"ღიაა",
        Menu:"მენიუ",
        DeliveryService:"მიტანის სერვისი",
        Allfilters:"ყველა ფილტრი",
        Viewresults:"შედეგების ნახვა",
        hedophis:"არის ჰედოფისი",
        CorporateInsurance:"კორპორატიული დაზღვევა",
        Website:"ვებგვერდი",
        From:"-დან",
        till:"-მდე",
        Activitiesorganization:"ორგანიზაციის საქმიანობა",

        distinct: "distinct",
    }
}
export {lang};

// {window.lang.test}